Hi_pass_arm1_linewidth: 22
Hi_pass_arm1_height: 23
Hi_pass_arm1_length: 120.5
Hi_pass_arm1_offset: 185
Hi_pass_arm2_linewidth: 41.5
Hi_pass_arm2_height: 34.5
Hi_pass_arm2_length: 97
Hi_pass_arm2_offset: 160
Hi_pass_arm3_linewidth: 40.5
Hi_pass_arm3_height: 34.5
Hi_pass_arm3_length: 99.5
Hi_pass_arm3_offset: 160
Hi_pass_arm4_linewidth: 41.5
Hi_pass_arm4_height: 34.5
Hi_pass_arm4_length: 97
Hi_pass_arm4_offset: 160
Hi_pass_arm5_linewidth: 22
Hi_pass_arm5_height: 23
Hi_pass_arm5_length: 120.5
Hi_pass_arm5_offset: 160
via_overlap_length: 5
via_extend_length: 5
