Lo_pass_arm1_linewidth: 9.5
Lo_pass_arm1_height: 20
Lo_pass_arm1_length: 245
Lo_pass_arm1_offset: 152
Lo_pass_arm2_linewidth: 20.5
Lo_pass_arm2_height: 41.5
Lo_pass_arm2_length: 218
Lo_pass_arm2_offset: 278
Lo_pass_arm3_linewidth: 20
Lo_pass_arm3_height: 40
Lo_pass_arm3_length: 219
Lo_pass_arm3_offset: 278
Lo_pass_arm4_linewidth: 20.5
Lo_pass_arm4_height: 41.5
Lo_pass_arm4_length: 218
Lo_pass_arm4_offset: 278
Lo_pass_arm5_linewidth: 9.5
Lo_pass_arm5_height: 70
Lo_pass_arm5_length: 204
Lo_pass_arm5_offset: 278
via_overlap_length: 5
via_extend_length: 5
